FROM oven/bun:1 AS base
WORKDIR /app

# -- Install stage --
FROM base AS install
COPY package.json package-lock.json ./
COPY apps/server/package.json apps/server/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/env/package.json packages/env/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN bun install

# -- Final stage --
FROM base
COPY --from=install /app/node_modules node_modules
COPY package.json ./
COPY apps/server apps/server
COPY packages/db packages/db
COPY packages/env packages/env
COPY packages/config packages/config

EXPOSE 3000
CMD ["sh", "-c", "cd packages/db && bunx drizzle-kit push && cd /app && bun run apps/server/src/index.ts"]
